<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Practica 1</title>
<script src="../js/configuracion.js" type="module"></script>
<style>
section {
display: flex;
flex: 1 1 auto;
justify-content: flex-start;
background-color: aqua;
width: 1200PX;
padding-left: 10PX;
text-align: justify;
}
.campo {
flex: 1 1 auto;
}
</style>
</head>
<body>
<h1>ABC</h1>
<label for="">Matricula</label>
<input type="text" id="matricula" name="matricula">
<label for="">Nombre</label>
<input type="text" id="nombre" name="nombre">
<label for="">Carrera</label>
<input type="text" name="carrera" id="carrera">
<select name="genero" id="genero">
<option value="Masculino"> Masculino </option>
<option value=" Femenino">Femenino
</option>
</select>
<hr>
<button id="btnInsertar" >Insertar</button>
<button id="btnBuscar">Buscar</button>
<button id="btnActualizar">Actualizar</button>
<button id="btnBorrar">Borrar</button>
<button id="btnTodos">Todos</button>
<br>
<hr>
<center>
<input type="file" name="foto" id="foto">
<button id="btnLimpiar" name ="btnLimpiar">Limpiar informacion</button>
<h2>Alumnos registrados</h2>
</center>
<section id="lista" name ="lista">
</section>
</body>
</html>
